Algoritmo "ex_1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/01/2021
Var
// Seção de Declarações das variáveis 
  valor: inteiro
  soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
       valor <- 1
       
       enquanto (valor <> 0) faca
          escreval ("Digite o valor: <ENTER>")
          leia (valor)

       soma <- (soma + valor)
      fimenquanto
      
       escreval ("Valor Total: ", soma)


Fimalgoritmo