Algoritmo "NomeSobrenome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2021
Var
// Seção de Declarações das variáveis 
   nome, sobrenome: caractere
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Entre com o seu nome e sobrenome <ENTER> ")
   leia (nome, sobrenome)
   escreva ("Seja Bem Vindo(a) ", nome, sobrenome)
   leia (nome, sobrenome)


Fimalgoritmo